// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11

   Mux( a, b, sel[0]=0) = a
   Mux( c, d, sel[0]=0) = c
   Mux( a, c, sel[1]=0) = a

   Mux( a, b, sel[0]=1) = b
   Mux( c, d, sel[0]=1) = d
   Mux( b, d, sel[1]=1) = d

 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    // Put your code here:
    Mux16(a=a[16], b=b[16], sel=sel[0], out=w1);
    Mux16(a=c[16], b=d[16], sel=sel[0], out=w2);
    Mux16(a=w1, b=w2, sel=sel[1], out=out);
}
